place "26";
place "35";
place "38";
place "0" init 1;
place "30";
place "24";
place "25";
place "33";
place "31";
place "1";
place "37";
place "27";
place "28";
place "29";
place "23";
place "32";
place "36";
place "34";
trans "15"~"Activity H" in "23" out "24" ;
trans "20"~"Activity K" in "28" out "35" ;
trans "7"~"Activity N" in "26" out "28" ;
trans "21"~"" in "38" out "33" "31" "36" ;
trans "19"~"Activity J" in "36" out "26" ;
trans "3"~"Activity A" in "0" out "38" ;
trans "17"~"Activity S" in "25" out "27" ;
trans "8"~"Activity D" in "30" out "23" ;
trans "11"~"Activity O" in "35" out "25" ;
trans "2"~"Activity L" in "26" out "28" ;
trans "13"~"Activity P" in "27" out "37" ;
trans "18"~"Activity I" in "33" out "34" ;
trans "12"~"Activity G" in "23" out "24" ;
trans "22"~"" in "37" "32" "34" out "29" ;
trans "6"~"Activity C" in "31" out "30" ;
trans "4"~"Activity M" in "26" out "28" ;
trans "14"~"Activity Q" in "25" out "27" ;
trans "5"~"Activity B" in "29" out "1" ;
trans "16"~"Activity R" in "25" out "27" ;
trans "9"~"Activity E" in "24" out "32" ;
trans "10"~"Activity F" in "23" out "24" ;
